{
	"domain": "SMioplus",
	"name": "Sequent Microsystems Home Automation Integraion",
	"version": "1.0.0",
	"integration_type": "device",
	"documentation": "https://github.com/SequentMicrosystems/SMioplus-ha",
	"issue_tracker": "https://github.com/SequentMicrosystems/SMioplus-ha",
	"dependencies": [],
	"after_dependencies": [],
	"codeownders": ["3lv"],
	"config_flow": false,
	"requirements": ["SMioplus>=1.0.5"]
}
